<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:id="@+id/placeHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <CheckBox
        android:id="@+id/cbArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="arts"
        android:fontFamily="sans-serif-condensed"/>

    <CheckBox
        android:id="@+id/cbFashionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbArts"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="fashion_and_style"
        android:fontFamily="sans-serif-condensed"/>

    <CheckBox
        android:id="@+id/cbSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbFashionStyle"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="sports"
        android:fontFamily="sans-serif-condensed"/>

    <Spinner
        android:id="@+id/spNewsDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/placeHolder"
        android:entries="@array/sort_entries"
        android:textColor="@android:color/black"
        android:prompt="@string/sort_order">
    </Spinner>

    <TextView
        android:id="@+id/tvBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/placeHolder"
        android:layout_below="@id/spNewsDesk"
        android:textColor="@android:color/black"
        android:text="22 Oct 2016"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/placeHolder"
        android:layout_below="@id/tvBeginDate"
        android:textColor="@android:color/black"
        android:hint="Place your search here"
        android:fontFamily="sans-serif-condensed"/>

</RelativeLayout>